.build_container:
  image: jdrouet/docker-with-buildx:stable
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  before_script:
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
    - docker buildx create --use
  stage: build

build_container_latest:
  extends: .build_container
  script:
    - docker buildx build --push --platform linux/arm64,linux/amd64 --tag endikap100/hostinetapi .
  only:
  - master
build_container_tagged:
  extends: .build_container
  script:
    - docker buildx build --push --platform linux/arm64,linux/amd64 --tag endikap100/hostinetapi:$CI_COMMIT_TAG .
  only:
    - tags
